using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.IO;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using nYaml;

namespace TestConsole {
    [assembly: Yaml(Y4, <#
        Person:
            Age: 30
            Name: Phil


        #>)];

    [Record]
    class R {
        public I: int
    }
        
    module Program
    {
        Main() : void
        {
            def foo = Y4();

            WriteLine(foo.AstAsString);
            _ = ReadLine(); 
        }
    }
}