using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.IO;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using nYaml;

namespace TestConsole {
    [assembly: Yaml(Y4, <#
IntValue: 1
FloatValue: 2.2
StringValue: a string
UriValue: http://domain.com
TimeSpanValue: 1.00:00:05
AnotherIntValue: 22
Person:
  Age: 22
AList:
  - 1
  - 2
        #>)];

    [Record]
    class R {
        public I: int
    }
        
    module Program
    {
        Main() : void
        {
            def y4 = Y4();
            def anotherIntValue = y4.AnotherIntValue;
            def intValue = y4.IntValue;
            def floatValue = y4.FloatValue;
            def stringValue = y4.StringValue;
            def uriValue = y4.UriValue;
            def timeSpanValue = y4.TimeSpanValue;
            def personAge = y4.Person.Age;
            def intElem = y4.AList[0];

            WriteLine(y4.AstAsString);
            WriteLine($"$intValue, $floatValue, $stringValue, $uriValue, $timeSpanValue");
            //WriteLine(GetLocals());
            
            _ = ReadLine();
        }
    }
}