using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.IO;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using nYaml;

namespace TestConsole {
    [assembly: Yaml(Y4, <#
        Person: 1
        Foo: 2.2
        #>)];

    [Record]
    class R {
        public I: int
    }
        
    module Program
    {
        Main() : void
        {
            def y4 = Y4();
            def p = y4.Person;
            def foo = y4.Foo;
            WriteLine(y4.AstAsString);
            WriteLine($"foo = $foo, p = $p");
            //WriteLine(GetLocals());
            
            _ = ReadLine();
        }
    }
}