using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.IO;
using Nemerle.Utility;
using System;
using System.IO;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using nYaml;
using SharpYaml;
using SharpYaml.Serialization;

namespace TestConsole {
/*    [assembly: Yaml(Y4, <#
IntValue: 1
FloatValue: 2.2
StringValue: a string
UriValue: http://domain.com
TimeSpanValue: 1.00:00:05
AnotherIntValue: 22
Person:
  Age: 22
AList:
  - 1
  - 2
        #>)];*/
        
    [assembly: Yaml(Y4, <#
IntValue: 1
FloatValue: 2.2
StringValue: a string 
AnotherIntValue: 22
BoolValue: true
Person:
  Age: 22
AList: 
  - 1
  - 2.0
  - "foo"
        #>)];

    module Program
    {
        [Record]
        class R {
            public F: int
        }
        
        Main() : void
        {
            def y4 = Y4();
            WriteLine($"AList = $(y4.AList.NToList())");
            
/*            def yaml = <#
IntValue: 100
FloatValue: 2.2
StringValue: a string
AnotherIntValue: 220
Person:
  Age: 22
AList:
  - 1
  - 2
#>;
            def serializer = Serializer();
            def y42 = serializer.Deserialize.[Y4](StringReader(yaml));
            WriteLine($"IntValue(2) = $(y42.IntValue)");*/

            //WriteLine(y4.AstAsString);
            //WriteLine($"$intValue, $floatValue, $stringValue, $uriValue, $timeSpanValue");
            //WriteLine(GetLocals());
            
            _ = ReadLine();
        }
    }
}